{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "rootDir": "lambda"
    },
    "include": ["lambda/**/*"],
    "exclude": ["node_modules"]
  }